# RashanStore

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rashanstore/rashanstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashanstore/rashanstore/: About.java  Account.java  AddItem.java  BestOffers.java  BestOffersAdapter.java  BestOffersCustomer.java  BestOffersModel.java  Cart.java  CartAdapter.java  CartModel.java  Checkout.java  Constants.java  Contact.java  Customer.java  Event.java  ForgotPassword.java  GPay.java  GroceryImage.java  GroceryListAdapter.java  GroceryListModel.java  Home.java  IDFC.java  Login.java  LoginAs.java  LoginPhoneVerification.java  MyGroceryList.java  MyOrders.java  MyOrdersAdapter.java  MyOrdersModel.java  MyProductInformation.java  MyProducts.java  MyProductsAdapter.java  Paytm.java  (+20 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  splash_screen_animation.xml  zoom_in.xml
app/src/main/res/drawable/: background_login.xml  border.xml  border_home.xml  border_shadow.xml  button_login.xml  login_as_button.xml  round_top.xml  roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_item.xml  activity_best_offers.xml  activity_best_offers_customer.xml  activity_best_offers_list.xml  activity_cart.xml  activity_cart_list.xml  activity_checkout.xml  activity_contact.xml  activity_customer.xml  activity_edit_phone_verification.xml  activity_event.xml  activity_forgot_password.xml  activity_gpay.xml  activity_grocery_image.xml  activity_grocery_list.xml  activity_home.xml  activity_idfc.xml  activity_login.xml  activity_login_as.xml  activity_login_phone_verification.xml  activity_my_grocery_list.xml  activity_my_orders.xml  activity_my_orders_list.xml  activity_my_product_information.xml  activity_my_products.xml  activity_my_products_list.xml  activity_order_list.xml  activity_order_summary.xml  activity_paytm.xml  activity_phone_pe.xml  activity_phone_verification.xml  activity_product_information.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_sell_product.xml  activity_splash_screen.xml  (+39 more)
app/src/main/res/menu/: activity_customer_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
