<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/checkout"
    tools:context=".Checkout">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Order Total"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Rs"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold|normal"
                android:typeface="normal" />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Delivery Address"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"
                android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/edit_add"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />
            </LinearLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                android:textStyle="normal"/>


        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Payment Mode"
        android:gravity="start"
        android:paddingLeft="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cod">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cod" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Cash On Delivery"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:typeface="normal"
            android:textStyle="bold|normal"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/paytm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/paytm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Pay with Paytm"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/gpay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/gpaylogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Pay with Google Pay"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/phonepe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/phonepeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Pay with PhonePe"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/idfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/idfclogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Pay with IDFC Bank"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textStyle="bold|normal"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>