<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@mipmap/logo_white"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login as"
            android:textColor="#F65E17"
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textAllCaps="false"
                android:background="@drawable/login_as_button"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#F65E17"
                android:id="@+id/customer"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_as_button"
                android:text="Shopkeeper"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#F65E17"
                android:id="@+id/shopkeeper"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/login_as"
            android:layout_weight="1"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center"
             android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have an acoount?"
                android:textColor="#000000"
                android:textSize="14dp"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Register Here"
                 android:textColor="#F65E17"
                 android:textSize="16sp"
                 android:id="@+id/register"/>
         </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>