<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rashanstore.rashanstore.Login"
    android:orientation="vertical"
    android:isScrollContainer="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/logo_white"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="Login Here"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="#000000"
        android:typeface="normal"
        android:hint="Phone No."
        android:maxLines="1"
        android:textSize="18sp"
        android:maxLength="10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/login_as_button"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:hint="Password"
        android:typeface="normal"
        android:maxLines="1"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/login_as_button"
        android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Click Here"
                    android:textColor="#F65E17"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:id="@+id/forgotpassword"/>

            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:text="Login"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#F65E17"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold|normal"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/login_page_photo"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't Have an acoount?"
                    android:textColor="#000000"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Here"
                    android:textColor="#F65E17"
                    android:textSize="16sp"
                    android:id="@+id/register"/>
            </LinearLayout>
</LinearLayout>