<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rashanstore.rashanstore.Home"
    tools:showIn="@layout/app_bar_home"
    android:isScrollContainer="false"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/internet"
            android:visibility="gone">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:src="@drawable/no_internet" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:typeface="normal"
                android:text="NO INTERNET CONNECTION"
                android:textSize="17sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:typeface="normal"
                android:text="Please Connect and Refresh"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/home">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        app:civ_border_color="#ffffff"
                        android:src="@mipmap/profile_login"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/phone"
                            android:textColor="#000000"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/addItem"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" Tap here to add your own product "
                    android:textColor="#000000"
                    android:textSize="11dp" />
            </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/addNew"
                android:src="@mipmap/offers"/>
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/arrow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Find the Best Offers here"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/cart"
                    android:src="@mipmap/cart"/>
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/arrow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Check your added products in cart here"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:id="@+id/shop">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="........ "
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:textStyle="bold|normal"
                android:gravity="right"
                android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shop Here"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold|normal"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" ........"
                    android:layout_marginBottom="15dp"
                    android:textSize="25sp"
                    android:textStyle="bold|normal"
                    android:gravity="left"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/back">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#444444"
                android:textStyle="bold|normal"
                android:paddingLeft="5dp"
                android:textSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border_shadow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:hint="Search product"
                android:paddingLeft="10dp"
                android:textSize="17sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <GridView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:clipChildren="true"
            android:numColumns="2"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/no_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="80dp"
                android:src="@drawable/no_product" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>