<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rashanstore.rashanstore.MyGroceryList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Orders"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="23sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/internet"
                android:visibility="gone">
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="135dp"
                                android:layout_height="155dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="80dp"
                                android:src="@drawable/no_internet" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold|normal"
                                android:typeface="normal"
                                android:text="NO INTERNET CONNECTION"
                                android:textSize="17sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textStyle="normal"
                                android:typeface="normal"
                                android:text="Please Connect and Refresh"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </ScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/grocery_list">
                <ProgressBar
                    android:id="@+id/indeterminateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:clipChildren="true"
                        android:numColumns="2"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"/>

                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:theme="@style/ThemeToolbarLightOverflow"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
