<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rashanstore.rashanstore.Contact"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="#ffffff">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimaryLight"
        card_view:cardCornerRadius="20dp"
        card_view:contentPadding="15dp"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:typeface="normal"
            android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rashan Store"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9828988808"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:autoLink="phone"
                    android:linksClickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="9214809000"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:autoLink="phone"
                    android:linksClickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Office Address"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:typeface="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Orbit Mall Civil Lines Opposite Civil Lines Metro Station\nBasement No. 3"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="normal"
                android:typeface="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Founder"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:typeface="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Anurag Saraswat"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="normal"
                android:typeface="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="E-Mail Id"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:typeface="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="workinganurag@gmail.com"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="normal"
                android:typeface="normal"
                android:autoLink="email"
                android:clickable="true"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
